<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            width: 100%;
            height: 100%;
        }
        
        li {
            list-style: none;
        }
        
        img {
            width: 200px;
            height: 90px;
        }
        
        html,
        body,
        .wrap,
        .lists {
            width: 100%;
            height: 100%;
        }
        
        .lists li {
            width: 100%;
            height: 200px;
        }
        
        .lists li p {
            width: 100%;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="lists">

        </ul>
    </div>
</body>
<script src="js/common/require.js" data-main="js/page/index.js"></script>

</html>